# COINCOME

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coincome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/coincome/: ChartActivity.java  MainActivity.java
app/src/main/java/com/example/coincome/CoinSymbol/: CoinAPIInterface.java  CoinParse.java  UpbitAPI.java
app/src/main/java/com/example/coincome/Exchange/: Exchange.java
app/src/main/java/com/example/coincome/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/coincome/Fragment/: CalcFragment.java  NoticeDetailFragment.java  NoticeFragment.java  OrderFragment.java  QuoteFragment.java  SettingFragment.java
app/src/main/java/com/example/coincome/Implements/: CalculateTextWatcher.java  MyApp.java  ScrollListener.java  SortArrayList.java  ThemeUtil.java  setOnClickListener.java
app/src/main/java/com/example/coincome/Paging/: NoticeModel.java  NoticePagingSource.java  NoticeViewModel.java
app/src/main/java/com/example/coincome/RecyclerView/: Coin.java  CoinDiffCallback.java  Notice.java  NoticeAdapter.java  NoticeLoadStateAdapter.java  QuoteAdapter.java
app/src/main/java/com/example/coincome/Retrofit2/: ApiInterface.java  CallbackWithRetry.java  HttpClient.java  InterfaceAdapterFactory.java  OkHttpMultiton.java
app/src/main/java/com/example/coincome/Room/: DatabaseDao.java  Favorite.java  RoomDB.java  Setting.java
app/src/main/java/com/example/coincome/ViewModel/: CoinRepository.java  CoinViewModel.java
app/src/main/java/com/example/coincome/WebSocket/: Binance.java  Bithumb.java  Korbit.java  Upbit.java  WebSocketListener.java
app/src/main/res/drawable/: exchange_icon.xml  sort_down_clip_source.xml  sort_up_clip_source.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-night/: bottom_border.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_calc.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_quote.xml  fragment_setting.xml  list.xml  notice_list.xml  recyleview.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_custom_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/coincome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
