<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Fragment.QuoteFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serach"
            app:iconifiedByDefault="false"
            app:queryHint="코인명/심볼을 입력하세요">
        </androidx.appcompat.widget.SearchView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                        <Spinner
                            android:id="@+id/domestic_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/domestic_exchange"
                            >
                        </Spinner>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exchange_12_32"/>
                        <Spinner
                            android:id="@+id/overseas_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/overseas_exchange"
                            >
                        </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                                <TextView
                                    android:paddingLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="USDKRW : "/>
                                <TextView
                                    android:id="@+id/usdkrw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text=""/>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp">
                                <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:id="@+id/tab_switch"
                                    app:toggleHeight="30dp"
                                    app:textToggleLeft="현재"
                                    app:textToggleRight="관심"/>
                        </LinearLayout>

                </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/bottom_border">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:id="@+id/name_sort"
                                            android:layout_height="wrap_content">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor = "?android:textColorPrimary"
                                                    android:textSize="12dp"
                                                    android:text="이름"/>
                                                <ImageView
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:id="@+id/name_sort_image"
                                                    android:src="@drawable/sort_up_clip_source"/>
                                        </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:id="@+id/price_sort"
                                            android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"

                                            android:layout_height="wrap_content"
                                            android:textColor = "?android:textColorPrimary"
                                            android:textSize="12dp"
                                            android:text="가격"/>

                                                <ImageView
                                                    android:id="@+id/price_sort_image"
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/sort_up_clip_source" />
                                        </LinearLayout></LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:id="@+id/daytoday_sort"
                                            android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor = "?android:textColorPrimary"
                                            android:textSize="12dp"
                                            android:text="전일대비"/>
                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:id="@+id/daytoday_sort_image"
                                            android:src="@drawable/sort_up_clip_source"/>
                                        </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:id="@+id/premium_sort"
                                            android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor = "?android:textColorPrimary"
                                            android:textSize="12dp"
                                            android:text="김프"/>
                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:id="@+id/premium_sort_image"
                                            android:src="@drawable/sort_up_clip_source"/>
                                </LinearLayout>
                                </LinearLayout>

                </LinearLayout>
                <include
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/recyleview" />
        </LinearLayout>





</FrameLayout>