<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notice_detail_fragment"
    tools:context=".Fragment.NoticeDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_press"
                android:layout_gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@drawable/back"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항 상세"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="제목"
                android:textColor="@color/black"
                android:id="@+id/notice_title"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_border"
            android:layout_weight="0.4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:text="datetime"
                    android:paddingLeft="10dp"
                    android:id="@+id/notice_datetime"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="exchange"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:id="@+id/notice_exchange"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:overScrollMode= "never"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notice_text"
                android:textColor="@color/black"
                android:padding="15dp"
                android:text="@string/hello_blank_fragment"
                android:lineSpacingExtra="5dp"
                android:autoLink="web"/>
        </ScrollView>

    </LinearLayout>


</FrameLayout>