<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CalcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기준 가격"/>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="기준 코인의 가격" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 평균단가"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="현재 평단가" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 보유수량"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="현재 보유수량" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 매수가
"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="추가 매수가" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 매수수량
"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="추가 매수수량" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매매 수수료"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="매매 수수료" />
        </GridLayout>

    </LinearLayout>


</FrameLayout>