<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bottom_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/star_icon_128523"/>
                <TextView
                    android:id="@+id/coin_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="코인이름"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/coin_price"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:text="가격"
                    android:textSize="13dp"
                    android:paddingRight="25dp"/>
                <TextView
                    android:id="@+id/coin_daytoday"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="left"
                    android:text="전일대비"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/coin_premium"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:includeFontPadding="false"
                    android:text="프리미엄"
                    android:gravity="center"
                    android:textSize="13dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/coin_symbol"/>
                    </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_height="match_parent"/>-->
                <TextView
                    android:id="@+id/coin_overseasprice"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="해외가격"
                    android:paddingRight="25dp"
                    android:textSize="11dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>